{
  "name": "carpe-diction",
  "version": "1.0.0",
  "description": "CarpeDiction.com - A dictionary-like compendium with lexical APIs",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/carpe-diction.git"
  },
  "scripts": {
    "start": "cd server && yarn start",
    "client:start": "cd client && yarn start",
    "client:build": "cd client && yarn build",
    "client:test": "cd client && yarn test",
    "client:eject": "cd client && yarn eject",
    "server:start": "cd server && yarn start",
    "server:dev": "cd server && yarn dev",
    "install:all": "yarn install && cd client && yarn install && cd ../server && yarn install"
  },
  "engines": {
    "yarn": ">=1.0.0",
    "node": ">=14.0.0"
  }
}
